{
	"compilerOptions": {
		"module": "es6",
		"target": "es5",
		"jsx": "React",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"importHelpers": true,
		"sourceMap": false,
		"outDir": "dist",
		"rootDir": "src",
		"lib": [
			"es2015",
			"dom"
		]
	},
	"filesGlob": [
		"**/*.ts"
	]
}
